# WebAPICoreEF

./: README.md  WebAPICore.sln
Dal/: Dal.csproj  TestEF.cs
Dal/Common/: Common.cs
Dal/Model/: ModelContext.cs  TEfDemo.cs  Xxluser.cs  用户表.cs
Dal/Properties/: Resources.Designer.cs  launchSettings.json
WebAPICore/: Program.cs  WebAPICore.csproj
WebAPICore/Controllers/: TestController.cs
WebAPICore/Properties/: launchSettings.json
